<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quiz-container">
        <div id="question-container" class="hide">
            <div id="audio-container">
                <button id="play-audio-btn" class="btn">Play Sound</button>
            </div>
            <div id="image-answer-buttons" class="btn-grid">
                
            </div>
        </div>
        <div class="controls">
            <button id="start-btn" class="start-btn btn">Start</button>
            <button id="next-btn" class="next-btn btn hide">Next</button>
        </div>
    </div>
    </div>
    <div class="footer">
        Developed for AYRA by her PAPA
    </div>
    <script src="script.js?v=2"></script>
</body>
</html>