<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Learning for Kids!</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <div class="landing-container">
        <h1>Welcome to Ayra's Learning Adventure!</h1>
        <p>Explore alphabets, colors, and fruits!</p>
        <a href="index.html" class="start-button">Start Learning!</a>
    </div>
    <div class="footer">
        Developed for AYRA by her PAPA
    </div>
</body>
</html>