body {
    margin: 0;
    padding: 0;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #87CEEB, #ADD8E6); /* Sky */
    position: relative;
    overflow: hidden;
}

.landing-container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

h1 {
    color: #FF6347; /* Tomato */
    font-size: 3em;
    margin-bottom: 10px;
}

p {
    color: #32CD32; /* LimeGreen */
    font-size: 1.5em;
    margin-bottom: 30px;
}

.start-button {
    display: inline-block;
    background-color: #FFD700; /* Gold */
    color: #8B4513; /* SaddleBrown */
    padding: 15px 30px;
    font-size: 2em;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.start-button:hover {
    background-color: #FFA500; /* Orange */
}

.footer {
    margin-top: 40px;
    font-size: 1em;
    color: #555;
    z-index: 10;
}

/* Abstract background elements */
.tree {
    position: absolute;
    bottom: 0;
    width: 100px;
    height: 150px;
    background-color: #8B4513; /* SaddleBrown */
    border-radius: 50% 50% 0 0 / 100% 100% 0 0;
    z-index: 5;
}

.tree::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -25px;
    width: 150px;
    height: 100px;
    background-color: #228B22; /* ForestGreen */
    border-radius: 50%;
}

.tree:nth-child(1) { left: 10%; transform: scale(0.8); }
.tree:nth-child(2) { right: 15%; transform: scale(1.1); }
.tree:nth-child(3) { left: 40%; bottom: -20px; transform: scale(0.9); }

.cloud {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    z-index: 3;
}

.cloud:nth-child(1) { top: 10%; left: 5%; width: 120px; height: 70px; }
.cloud:nth-child(2) { top: 20%; right: 10%; width: 150px; height: 80px; }
.cloud:nth-child(3) { top: 5%; left: 30%; width: 100px; height: 60px; }

.fruit {
    position: absolute;
    border-radius: 50%;
    z-index: 6;
}

.fruit:nth-child(1) { background-color: #FF0000; /* Red */ width: 40px; height: 40px; top: 60%; left: 20%; }
.fruit:nth-child(2) { background-color: #FFFF00; /* Yellow */ width: 35px; height: 35px; top: 70%; right: 25%; }
.fruit:nth-child(3) { background-color: #008000; /* Green */ width: 45px; height: 45px; top: 55%; left: 50%; }
