*, *::before, *::after {
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
}

.quiz-container {
    width: 800px;
    max-width: 80%;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 20px 0;
}

.btn {
    border: 1px solid #c4c4c4;
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    outline: none;
}

.btn:hover {
    background-color: #e0e0e0;
}

.btn.correct {
    background-color: #28a745;
    color: white;
}

.btn.wrong {
    background-color: #dc3545;
    color: white;
}

.start-btn, .next-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}

#audio-container {
    text-align: center;
    margin-bottom: 20px;
}

#image-answer-buttons .btn {
    padding: 0;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#image-answer-buttons .btn img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.footer {
    margin-top: 20px;
    font-size: 0.8rem;
    color: #555;
}